<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" const="text/html;charset=UTF-8" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet" type="text/css"> -->
    <!--Socket.io scirpt-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <!-- links -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <!-- links end -->
    <title>Simple Chat App</title>
</head>

<style>
body{
    background-color: black;
}    
.bn3637 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  font-family: 'Montserrat', sans-serif;
  padding: 0.7rem 2rem;
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  backface-visibility: hidden;
  border: 0.6rem solid transparent;
  border-radius: 3rem;
}

.bn36 {
  border-color: #8B008B;
  transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
}

.bn36:hover {
  transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
}
</style>

<body>
        <!--Chat Wrapper -->
<!--         <div style="width: 100%;height: 100vh;">
            <center><button id="btnn" style="width: 50%;height: 20vh;margin-top: 40vh;background-color: white;color: black;font-size: 40px;">Ring Bell</button></center>
        </div> -->
    <!--jQuery script-->
<div style="width: 100%;height: 100vh;align-items: center;justify-content: center;">
    <center><label style="color: white;font-size: 100px;color: red;">Ardin Production</label></center>
    <img src="b1.jpg" style="width: 100%;">
    <br><br><br><br><br><br>
    <center><button id="btnn" class="bn3637 bn36">Click Me to ring the bell</button></center>
</div>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <!--Scripts-->
    <script src="./client.js"></script>
</body>
</html>
